# pocJBehaveAllureReporter

./: .gitignore  .travis.yml  README.md  install.sh  pom.xml  start.sh  stop.sh  super_secret.txt.enc
src/main/java/com/ozi/poc/travisMvnGce/: TestRunner.java
src/main/java/jbehave/: AllureJbehaveTest.java
src/main/java/jbehave/config/: ABeReporter.java  AllureJbehave.java  AllureReporter.java  ConfiguredEmbedder.java
src/main/java/jbehave/steps/: BasicSteps.java  StackSteps.java
src/main/resources/: environment.properties
src/main/resources/stories/: alwaysFailedTest.story  categories.json  differentTestStepType.story  severityLabelSceario.story  simpleTestMock.story  simpleTestMock2.story  stack_story.story
src/test/java/: MainTestSuite.java
