<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>poc</groupId>
  <artifactId>travisMvnGce</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <docker.registry>localhost</docker.registry>
    <docker-maven-plugin-version>1.0.0</docker-maven-plugin-version>
    <jbehave.core.version>3.9.1</jbehave.core.version>

    <allure.report.version>2.6.0</allure.report.version>
    <allure.maven-plugin.version>2.9</allure.maven-plugin.version>

    <allure.results.directory>${project.basedir}/allure-results</allure.results.directory>
    <allure.curent-run-report.directory>${project.build.directory}/allure-report</allure.curent-run-report.directory>

    <maven-assembly-pluginn.version>3.1.0</maven-assembly-pluginn.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4 &ndash;&gt;-->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit4</artifactId>
      <version>2.0-BETA17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-java-commons</artifactId>
      <version>2.0-BETA19</version>
    </dependency>
    <!-- jBehave -->
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${jbehave.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <classifier>resources</classifier>
      <version>${jbehave.core.version}</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <!--PLUGINS-versions-->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-pluginn.version}</version>
        </plugin>
        <plugin>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-maven</artifactId>
          <version>${allure.maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!--PLUGINS-configurations-->
    <plugins>
      <!--to assambe all test into one fat jar-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <!-- get all project dependencies -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- MainClass in mainfest make a executable jar -->
          <archive>
            <manifest>
              <mainClass>com.ozi.poc.travisMvnGce.TestRunner</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- bind to the packaging phase -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <configuration>
          <reportVersion>${allure.report.version}</reportVersion>
              <!--todo: need to setup tms and issue link tmpl-->
              <!--<properties>-->
                <!--<allure.issues.tracker.pattern>http://example.com/%s</allure.issues.tracker.pattern>-->
              <!--</properties>-->
          <resultsDirectory>${allure.results.directory}</resultsDirectory>
          <reportDirectory>${allure.curent-run-report.directory}</reportDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
