# TODO: To add information to Environment widget just create environment.properties (or environment.xml) file to
# allure-results directory before report generation.

# TODO: change properties by using env files or getting from env params

Browser=Chrome
Browser.Version=63.0
Stand=Production